VITE_LOGIN="https://addismelody-backend.onrender.com/account/login"
VITE_CREATE_ACCOUNT="https://addismelody-backend.onrender.com/account/create"
VITE_GET_FAV="https://addismelody-backend.onrender.com/songs/favourites"
VITE_FETCH_SONGS="https://addismelody-backend.onrender.com/songs/list"
VITE_TOGGLE_FAV="https://addismelody-backend.onrender.com/songs/favourite"
VITE_GET_NOTIFICATIONS="https://addismelody-backend.onrender.com/notification/list"
VITE_ADD_SONG="https://addismelody-backend.onrender.com/songs"
VITE_GET_REALTIME="https://addismelody-backend.onrender.com/notification"
VITE_GET_STATS="https://addismelody-backend.onrender.com/songs/statistics"
VITE_MARK_READ="https://addismelody-backend.onrender.com/notification/read"


# VITE_LOGIN="http://localhost:3000/account/login"
# VITE_CREATE_ACCOUNT="http://localhost:3000/account/create"
# VITE_GET_FAV="http://localhost:3000/songs/favourites"
# VITE_FETCH_SONGS="http://localhost:3000/songs/list"
# VITE_TOGGLE_FAV="http://localhost:3000/songs/favourite"
# VITE_GET_NOTIFICATIONS="http://localhost:3000/notification/list"
# VITE_ADD_SONG="http://localhost:3000/songs"
# VITE_GET_REALTIME="http://localhost:3000/notification"
# VITE_GET_STATS="http://localhost:3000/songs/statistics"
# VITE_MARK_READ="http://localhost:3000/notification/read"
